-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public.alumnos
(
    id serial NOT NULL,
    nombre character varying(30),
    apellido character varying(30),
    cedula character varying(30),
    matricula character varying(10),
    carrera character varying(30),
    nacionalidad character varying(30),
    PRIMARY KEY (id)
);
END;